name: 'Get Timestamp Action'
description: 'Get the time in the specified time zone'
author: 'nanzm'
branding:
  icon: arrow-right-circle
  color: gray-dark
inputs:
  timeZone:
    description: 'time zone'
    required: false
    default: "-7"
  format:
    description: 'timestamp format'
    required: false
    default: 'YYYY-MM-DD-HH-mm-ss'
outputs:
  time:
    description: 'current time'
runs:
  using: 'node12'
  main: 'dist/index.js'
